# springboot-mongo-kafka

./: README.md  docker-compose.yml  pom.xml  rs-init.sh  start-local-env.sh
local_dev/docker/kafka/: docker-compose.yml
src/main/java/com/example/demo/: MsDemoApplication.java
src/main/java/com/example/demo/common/event/: Event.java  PaymentEvent.java
src/main/java/com/example/demo/common/exception/: FunctionalException.java  NotFoundException.java
src/main/java/com/example/demo/config/kafka/: KafkaConfig.java  KafkaEventDeserializer.java  KafkaEventSerializer.java
src/main/java/com/example/demo/config/mongodb/: MongodbConfig.java
src/main/java/com/example/demo/core/adapter/messaging/: KafkaPaymentConsumer.java
src/main/java/com/example/demo/core/adapter/messaging/model/: KPayment.java
src/main/java/com/example/demo/core/adapter/mongodb/adapter/: PaymentAdapter.java
src/main/java/com/example/demo/core/adapter/mongodb/model/: MGPayment.java
src/main/java/com/example/demo/core/adapter/mongodb/respository/: PaymentRepository.java
src/main/java/com/example/demo/core/api/messaging/: KafkaPaymentConsumer.java
src/main/java/com/example/demo/core/api/messaging/model/: KPayment.java
src/main/java/com/example/demo/core/domain/model/: Payment.java
src/main/java/com/example/demo/core/domain/port/api/: PaymentRequester.java
src/main/java/com/example/demo/core/domain/port/infra/: PaymentDataGateway.java
src/main/java/com/example/demo/core/domain/service/: PaymentRequester.java  PaymentService.java
src/main/java/com/example/demo/core/infra/mongodb/adapter/: PaymentAdapter.java
src/main/java/com/example/demo/core/infra/mongodb/model/: MGPayment.java
src/main/java/com/example/demo/core/infra/mongodb/respository/: PaymentRepository.java
src/main/java/com/example/demo/core/port/infra/: PaymentDataGateway.java
src/main/java/fr/test/test/compute/: CfrMsOverdueApplication.java
src/main/java/fr/test/test/compute/common/event/: Event.java  PaymentEvent.java  ReceiptEvent.java
src/main/java/fr/test/test/compute/config/kafka/: KafkaConfig.java  KafkaEventDeserializer.java  KafkaEventSerializer.java
src/main/java/fr/test/test/compute/config/mongodb/: MongodbConfig.java
src/main/java/fr/test/test/compute/core/api/messaging/: KafkaPaymentConsumer.java  KafkaReceiptConsumer.java
src/main/java/fr/test/test/compute/core/api/messaging/model/: KPayment.java  KReceipt.java
src/main/java/fr/test/test/compute/core/domain/model/: Payment.java  Receipt.java
src/main/java/fr/test/test/compute/core/domain/port/api/: PaymentRequester.java  ReceiptRequester.java
src/main/java/fr/test/test/compute/core/domain/port/infra/: PaymentDataGateway.java  ReceiptDataGateway.java
src/main/java/fr/test/test/compute/core/domain/service/: PaymentService.java  ReceiptService.java
src/main/java/fr/test/test/compute/core/infra/mongodb/adapter/: PaymentAdapter.java  ReceiptAdapter.java
src/main/java/fr/test/test/compute/core/infra/mongodb/model/: MGPayment.java  MGReceipt.java
src/main/java/fr/test/test/compute/core/infra/mongodb/respository/: PaymentRepository.java  ReceiptRepository.java
src/main/resources/: application-local.yml  application.yml  banner.txt
src/test/java/com/example/demo/: MsDemoApplicationTests.java  PaymentTestIT.java  TestITest.java
src/test/java/com/example/demo/core/domain/service/: PaymentServiceTest.java
src/test/java/fr/test/test/compute/: CfrMsOverdueApplicationTests.java  PaymentTestIT.java
src/test/java/fr/test/test/compute/config/mongodb/: EmbeddedMongoConfigOverride.java  UnitTestsConfig.java
src/test/java/fr/test/test/compute/config/util/: Consumers.java  TestUtils.java
src/test/java/fr/test/test/compute/core/api/messaging/: KafkaPaymentConsumerTest.java  KafkaReceiptConsumerTest.java
src/test/java/fr/test/test/compute/core/domain/service/: PaymentServiceTest.java
src/test/java/fr/test/test/compute/core/infra/mongodb/adapter/: PaymentAdapterTest.java
src/test/resources/: application.yml
src/test/resources/data/: payment-event.json  receipt-event.json
